/* ========================= Mobile ========================= */


@media (max-width: 428px){
    section, .section-wrap{
        height: auto;
    }

    .section-wrap{
        padding: 15px;
        margin: 50px 10px;
    }

    header{
        flex-direction: column;
        gap: 25px;
        background-color: rgba(0, 0, 0, 0.3);
        padding-top: 25px;
    }

    nav, .hd-cta{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hd-ct-1{
        margin-bottom: 25px;
    }

    .hr-content{
        grid-template-columns: 1fr;
    }

    .headline {
        font-size: 5rem;
        text-align: center;
        margin-top: 50px;
    }

    .hr-description{
        text-align: center;
        width: 90%;
    }

    .hr-actions{
        flex-direction: column;
        gap: 25px;
        width: 80%;
        margin-bottom: 50px;
    }

    .ct-left{
        align-items: center;
    }
}

@media (min-width: 1280px) and (max-width: 1919px){

}